<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
       android:id="@+id/save"
        android:layout_height="wrap_content"

        android:text="SAVE"/>


</LinearLayout>